; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGoldcarddlltestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "goldcarddlltest.h"

ClassCount=3
Class1=CGoldcarddlltestApp
Class2=CGoldcarddlltestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GOLDCARDDLLTEST_DIALOG

[CLS:CGoldcarddlltestApp]
Type=0
HeaderFile=goldcarddlltest.h
ImplementationFile=goldcarddlltest.cpp
Filter=N

[CLS:CGoldcarddlltestDlg]
Type=0
HeaderFile=goldcarddlltestDlg.h
ImplementationFile=goldcarddlltestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGoldcarddlltestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=goldcarddlltestDlg.h
ImplementationFile=goldcarddlltestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GOLDCARDDLLTEST_DIALOG]
Type=1
Class=CGoldcarddlltestDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816

