# newsellinggas

./: .classpath  .project  README.md  pom.xml
BeforeBuild/: BeforeBuild.sln
BeforeBuild/BeforeBuild/: App.config  BeforeBuild.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Substitution.cs
CardService/: CardService.sln
CardService/Activator/: Activator.csproj  CardInfo.cs  Config.cs  GenericService.cs  MingHua.cs  Program.cs  serailPort.config
CardService/CardHost/: App.config  App.xaml  App.xaml.cs  CardHost.csproj  CardService.cs  MainWindow.xaml  MainWindow.xaml.cs
CardService/ICard/: Config.cs  ICard.cs  ICard.csproj  ICardService.cs  INewParameters.cs  IVerbose.cs  Log.cs
CardService/mwwrapper/: Mwic_32.cpp  Mwic_32.def  Mwic_32.dsp  Mwic_32.dsw  Mwic_32.h  Mwic_32.opt  Mwic_32.plg  ReadMe.txt  StdAfx.cpp  StdAfx.h
CardService/设计文档/: 卡服务设计文档.docx
LocalService/: LocalService.sln
LocalService/Card/: Card.csproj
LocalService/ICard/: ICard.cs  ICard.csproj  MingHua.cs
LocalService/LocalService/: App.xaml  App.xaml.cs  LocalService.csproj  LogConfig.xaml  MainWindow.xaml  MainWindow.xaml.cs
MW102Tester/: MW102Tester.sln
MW102Tester/MW102Tester/: App.xaml  App.xaml.cs  Config.cs  MW102Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs  MingHua.cs
ReportDesign/: ReportDesign.rar  ReportDesign.sln
ReportDesign/ReportDesign/: MainWindow.xaml  MainWindow.xaml.cs  ReportDesign.csproj  Table.cs
ReportDesign/说明/: 报表工具说明.doc
s2/: UpgradeLog.htm  s2.sln  银行代扣反盘.xaml
s2/s2/: .gitignore  App.xaml  App.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Frame.xaml  Frame.xaml.cs  FrameHJ.xaml  FrameHJ.xaml.cs  GasMainPage.xaml  GasMainPage.xaml.cs  LogConfig.xaml  Login.xaml  Login.xaml.cs  LoginHJ.xaml  LoginHJ.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageHJ.xaml  MainPageHJ.xaml.cs  ResourceDictionary1.xaml  ResourceDictionary2.xaml  ResourceDictionaryHJ.xaml  ResourceDictionary_sale.xaml  aofengsign.pfx  s2.csproj  用户建档.xaml  表具信息录入窗口.xaml  表具信息录入窗口.xaml.cs  设备信息录入窗口.xaml  设备信息录入窗口.xaml.cs
s2/s2.Web/: s2.Web.csproj  s2TestPage.aspx  s2TestPage.html
sql/报表sql/: 余额表
voice_card/: App.xaml  App.xaml.cs  Lines.xml  UpgradeLog.XML  Window1.xaml  Window1.xaml.cs  config.xml  dbconfig.xml  log4net.config  voice_card.csproj  voice_card.sln
voice_card/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
voice_card/converter/: StateConverter.cs  TypeConverter.cs
voice_card/db/: ConnInfo.cs  DBExecFactory.cs  DBExecute.cs  MysqlExecute.cs  OracleExecute.cs  SqlServerExecute.cs
voice_card/entity/: LineInfo.cs
voice_card/helper/: DBHelper.cs  DBSaveHelper.cs  LineAverageAssign.cs  LineRecordHelper.cs  OrderByNumAssign.cs  RecordSave.cs  TelAssign.cs  WebSaveHelper.cs  XmlFile.cs  XmlService.cs
voice_card/service/: InvokeVcDll.cs  WebServerInterface.cs  WorkService.cs
workflow/: WpfApplication2.sln
workflow/WpfApplication2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polygen.cs  workflow.csproj
工作规范/: 人员岗位.docx  卡兼容规范.txt  工作规范.txt  打印规范.txt  批量上传档案模板.xls
表厂资料/: card.ini  表厂联系人
表厂资料/动态库包装/: 巴彦淖尔CPU、102_4442、射频卡动态库包装.rar
项目文档/: test1.txt
(+2005 files in other folders)
