<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.总信息查看">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
		<!--查询对象
        <o:SearchObject Name="personsearch">
            <o:PropertySetter PropertyName="name" Operator="name like 'this%'"/>
            <o:PropertySetter PropertyName="startAge" Type="int" Operator="age>=this"/>
            <o:PropertySetter PropertyName="endAge" Type="int" Operator="age^=this"/>
        </o:SearchObject>
      -->
		<!--列表对象
        <o:ObjectList Name="persons" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str='$from patient where {personsearch.Condition}'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or person.State==$End$'}" >
		</o:ObjectList>
       -->
		<!--编辑对象-->
      <!--  <o:GeneralObject Name="person" WebClientInfo="{StaticResource dbclient}" 
		EntityType="patient" Source="{m:Exp Str=uipersons.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}">
            <o:PropertySetter PropertyName="name" NotNull="True" Default="{m:Exp Str='this.name'}"/>
            <o:PropertySetter PropertyName="age" NotNull="True" 
				Validation="{m:Exp Str='this.age >=0 and this.age ^= 100'}" 
				ErrorMessage="必须在0到100之间"/>
            <o:PropertySetter PropertyName="sellno" 
			Default="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}{Seria.Value}'}"/>
            <o:PropertySetter PropertyName="operdate" NotNull="True" 
			Default="{m:Exp Str='SysTime.Now.ToString($yyyymmdd$)'}"/>
        </o:GeneralObject>
		-->

		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_apply where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
	</m:ResourceLoad>
	<!--查询-->
    <StackPanel Orientation="Horizontal">
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <StackPanel>
                <StackPanel x:Name="applysearch"  Background="#FFF9F5F5" toolkit:DockPanel.Dock="Top" Margin="0,0,0,20" Orientation="Horizontal" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>        	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="申请人"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_phone}" a:ControlAttach.DefaultButton="searchbutton" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="查询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}">
                    </Button>
                </StackPanel>
				<!--信息列表-->
                <sdk:DataGrid x:Name="applys" Margin="0"  
				AutoGenerateColumns="False" Height="556" >
                	<a:Data.Items>
                		<o:ObjectList Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_apply where \{applysearch.DataContext.Condition\} and f_usertype\=\'民用\'}"
					  IsOld="{m:Exp Str='DeleteAction.State==$End$ or apply.DataContext.State==$End$'}">
                		</o:ObjectList>
					</a:Data.Items>
					
                       <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="报建编号" Binding="{Binding f_code}"/>
	                		<sdk:DataGridTextColumn d:IsLocked="True" Header="申请人" Binding="{Binding f_username}"/>
	                		<sdk:DataGridTextColumn Header="电话" Binding="{Binding f_phone}"/>
	                		<sdk:DataGridTextColumn Header="用气地址" Binding="{Binding f_address}"/>
	                		<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
	                		<sdk:DataGridTextColumn Header="片区" Binding="{Binding f_area}"/>
	                		<sdk:DataGridTextColumn Header="报建日期" Binding="{Binding f_applydate}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <!--信息列表翻页-->
				<TextBlock Height="23" TextWrapping="Wrap" Text="{m:Exp Str='$共{applys.ItemsSource.Count}项'}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
                 <!--信息列表按钮-->
				 <StackPanel  Background="#FFF9F5F5" toolkit:DockPanel.Dock="Bottom" Margin="0" Orientation="Horizontal" >
                    <Button Content="提交" Margin="5">
					</Button>
					<Button Content="删除" Margin="5" Click="{m:Exp Str=DeleteAction.Invoke()}"
                        IsEnabled="{m:Exp Str='applys.SelectedItems.Count=>SelectionChanged!=0'}">
                    </Button>
                </StackPanel>
			</StackPanel>
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}">
            <toolkit:DockPanel Background="White" x:Name="apply" Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Stretch" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_apply" Source="{m:Exp Str=applys.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End'}"        	/>
				</a:Data.Context>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                    <Button x:Name="save" Content="保存" Margin="5" 
					IsEnabled="{m:Exp Str='apply.DataContext.IsModified and !apply.DataContext.HasErrors'}"
					Click="{m:Exp Str=apply.DataContext.Save()}">
                    </Button>
                    <Button Content="撤销" Margin="5" Click="{m:Exp Str=apply.DataContext.New()}">
                    </Button>
                    
                </toolkit:DockPanel>
			<!--主操作区-->
            <Grid HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,-5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            	<Grid.RenderTransform>
            		<CompositeTransform Rotation="90"/>
            	</Grid.RenderTransform>
            	<sdk:TabControl Margin="-222.5,-54,0,53">
            		<sdk:TabItem Header="申&#xd;&#xa;请&#xd;&#xa;登&#xd;&#xa;记" RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" HorizontalAlignment="Right" >
            			<sdk:TabItem.RenderTransform>
            				<CompositeTransform Rotation="270"/>
            			</sdk:TabItem.RenderTransform>
            			<sdk:TabItem.Projection>
            				<PlaneProjection GlobalOffsetX="10"/>
            			</sdk:TabItem.Projection>
            			<Grid RenderTransformOrigin="0.5,0.5" Margin="0,-30.75,161.5,-11.25" HorizontalAlignment="Stretch" Width="376"  >
            				<Grid.RenderTransform>
            					<CompositeTransform Rotation="-90"/>
            				</Grid.RenderTransform>
            				<Grid.ColumnDefinitions>
							<ColumnDefinition Width="62"/>
							<ColumnDefinition Width="171.5"/>
							<ColumnDefinition Width="0.502*"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="0.498*"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="22"/>
							<RowDefinition Height="22"/>
							<RowDefinition Height="22"/>
							<RowDefinition Height="22"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="22"/>
							<RowDefinition Height="22" />
							<RowDefinition Height="22"/>
							<RowDefinition />
						</Grid.RowDefinitions>
		                <TextBlock Margin="0" TextWrapping="Wrap" Text="姓名" TextAlignment="Center" />
                    <TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,1,0,0" Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                    	<a:Data.Prop>
                    		   <o:PropertySetter PropertyName="f_username" NotNull="True" Default="{m:Exp Str='this.f_username'}"/>
         				</a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="电话" TextAlignment="Center" Margin="0" Height="22" Grid.Row="1"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="操作日期" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="22"/>
                    <sdk:DatePicker  SelectedDateFormat="long"  IsEnabled="False" Text="{m:Bind Path=f_date}"     Grid.Column="1" Margin="0,1" Height="22" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                    	<a:Data.Prop>
						<o:PropertySetter PropertyName="f_date"
						        Default="{m:Exp Str=SysTime.Now}"/>
				        </a:Data.Prop>		 
                    </sdk:DatePicker>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="编号" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="22"/>
                    <TextBox Text="{m:Bind Path=f_code}" Grid.Column="3" Margin="0,1" Height="22" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                    	<a:Data.Prop>
                    		    <o:PropertySetter PropertyName="f_code" 
			Default="{m:Exp Str='${LoginUser.parent.name}{SysTime.Now.ToString($yyyymmdd$)}{Seria.Value}'}"/>
                      	</a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="地址" TextAlignment="Center" Margin="0" RenderTransformOrigin="0.827,0.333" Height="22" Grid.Column="4"/>
                    <TextBox Text="{m:Bind Path=f_phone}" Grid.Column="1" Margin="0,1"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_phone" />
                    	</a:Data.Prop>
                    </TextBox>
                    <TextBox Text="{m:Bind Path=f_address}" Grid.Column="5" Margin="0,1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_address" NotNull="True" />
                    	</a:Data.Prop>
                    </TextBox>
                    <TextBox IsReadOnly="True" Text="{m:Bind Path=f_usertype}"  Grid.Column="3" Margin="0,1" Grid.Row="1" TextWrapping="Wrap" Height="22">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_usertype" NotNull="True" Default="民用"/>
                    	</a:Data.Prop>               
					</TextBox>
                    <TextBlock Margin="0,0,0,6" TextWrapping="Wrap" Text="片区选择" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Column="4" Height="22" Grid.Row="1"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="用户类型" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Column="2" Height="22" Grid.Row="1"/>
                    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_area}"  Grid.Column="5" Margin="0,1" Grid.Row="1" Height="22">
                    	<a:Data.Items>
				            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue  where param.name='片区'"/>
			            </a:Data.Items>
					</ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="申请户数" TextAlignment="Center" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2" Height="22"/>
                    <TextBox Text="{m:Bind Path=f_applycount}" Grid.Column="1" Margin="0,1" Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_applycount"  />
                    	</a:Data.Prop>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="热水器台数" TextAlignment="Center" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2" Height="22" Grid.Column="2"/>
				    <TextBox Text="{m:Bind Path=f_geyser}" Grid.Column="3" Margin="0,1" Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2">
                    	<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_geyser"  />
                    	</a:Data.Prop>
                    </TextBox>
				    <TextBlock TextWrapping="Wrap" Text="壁挂炉台数" TextAlignment="Center" Margin="0" RenderTransformOrigin="0.827,0.333" Grid.Row="2" Height="22" Grid.Column="4"/>
				    <TextBox Text="{m:Bind Path=f_boiler}" Grid.Column="5" Margin="0,1" Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2">
				    	<a:Data.Prop>
				    		<o:PropertySetter PropertyName="f_boiler"  />
				    	</a:Data.Prop>
				    </TextBox>
				    <TextBlock Margin="0" TextWrapping="Wrap" Text="部门" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="22" Grid.Column="2"/>
				    <TextBox Text="{m:Bind Path=f_department}" IsReadOnly="True" Grid.Column="3" Margin="0,1" Height="22" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
				    	<a:Data.Prop>
				    		<o:PropertySetter PropertyName="f_department" NotNull="True" 
				    			Default="{m:Exp Str='LoginUser.f_parentname'}"/>
				    	</a:Data.Prop>
				    </TextBox>
				    <TextBlock Margin="0" TextWrapping="Wrap" Text="操作人" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Row="3" Height="22" Grid.Column="4"/>
				    <TextBox Text="{m:Bind Path=f_opertor}" IsReadOnly="True" Grid.Column="5" Margin="0,1" Height="22" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
				    	<a:Data.Prop>
				    		<o:PropertySetter PropertyName="f_opertor" NotNull="True" 
				    			Default="{m:Exp Str='LoginUser.name'}"/>
				    	</a:Data.Prop>
				    </TextBox>
				    <TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.393,2.625" Grid.Row="4" Height="22"><Run Text="操作"/><Run Text="时间"/></TextBlock>
				    <toolkit:TimePicker IsEnabled="False" Value="{m:Bind Path=f_datetime}"  Grid.Column="1" Margin="0,2,0,1" Height="22" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  IsDropDownOpen="False" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox, HorizontalMargin">
				    	<a:Data.Prop>
						<o:PropertySetter PropertyName="f_datetime"
						        Default="{m:Exp Str=SysTime.Now}"/>
				        </a:Data.Prop>		
				    </toolkit:TimePicker>
				    <TextBlock Grid.Column="4" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="房屋类型" Height="22" TextAlignment="Center"/>
				    <ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_usertypepro}" Grid.Column="5" Margin="0" Grid.Row="4" Height="22">
                    	<a:Data.Items>
				            <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='民用类型'"/>
			            </a:Data.Items>
					</ComboBox>
            			</Grid>
            		</sdk:TabItem>
					<sdk:TabItem Header="报&#xd;&#xa;建&#xd;&#xa;申&#xd;&#xa;请&#xd;&#xa;核&#xd;&#xa;对" RenderTransformOrigin="0.5,0.5" Margin="52,37,-52.996,-27" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" >
						<sdk:TabItem.RenderTransform>
							<CompositeTransform Rotation="270"/>
						</sdk:TabItem.RenderTransform>
            			<Grid RenderTransformOrigin="0.5,0.5" Margin="-9.75,-40.25,165.25,45.75" Width="382">
            				<Grid.RenderTransform>
            					<CompositeTransform Rotation="-90"/>
            				</Grid.RenderTransform>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.255*"/>
            					<ColumnDefinition Width="0.144*"/>
            					<ColumnDefinition Width="0.181*"/>
            					<ColumnDefinition Width="0.218*"/>
            					<ColumnDefinition Width="0.093*"/>
            					<ColumnDefinition Width="0.111*"/>
            				</Grid.ColumnDefinitions>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="22"/>
            					<RowDefinition />
            				</Grid.RowDefinitions>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="报建编号" Height="22" TextAlignment="Right"/>
							<TextBox Text="{m:Bind Path=f_code}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_code"/>
							</a:Data.Prop>
						</TextBox>
					</Grid>
            		</sdk:TabItem>
            		<sdk:TabItem Header="导&#xd;&#xa;入&#xd;&#xa;交&#xd;&#xa;费&#xd;&#xa;花&#xd;&#xa;名&#xd;&#xa;单" RenderTransformOrigin="0.5,0.5" Margin="227.5,-37.5,-223.5,37.5">
            			<sdk:TabItem.RenderTransform>
            				<CompositeTransform Rotation="270"/>
            			</sdk:TabItem.RenderTransform>
            			<Grid RenderTransformOrigin="0.5,0.5" Margin="0,-6.5,130,0" Width="376">
            				<Grid.RenderTransform>
            					<CompositeTransform Rotation="-90"/>
            				</Grid.RenderTransform>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.255*"/>
            					<ColumnDefinition Width="0.144*"/>
            					<ColumnDefinition Width="0.181*"/>
            					<ColumnDefinition Width="0.218*"/>
            					<ColumnDefinition Width="0.093*"/>
            					<ColumnDefinition Width="0.111*"/>
            				</Grid.ColumnDefinitions>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="22"/>
            					<RowDefinition />
            				</Grid.RowDefinitions>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="序号：" />
							<TextBox Grid.Column="1" Margin="0,1" TextWrapping="Wrap"/>
            			</Grid>
            		</sdk:TabItem>
            	</sdk:TabControl>
            </Grid>
            </toolkit:DockPanel>
        </toolkit:BusyIndicator>
    </StackPanel>
	</Grid >
</UserControl>