log4j.logger.com.aote.rs=debug, R
log4j.logger.com.aote.rs.DBService=debug, R
log4j.logger.com.aote.bank.ReviceBankFileEntity=debug, R
log4j.logger.com.aote.rs.AgentCharge=debug, R
log4j.logger.com.aote.rs.charge=debug, R
 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=d:/logs/log 
log4j.appender.R.DatePattern   =   '_'yyyy-MM-dd'.log' 

log4j.appender.R.MaxFileSize=20MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
