
1、售气收费----机表冲正，冲正后，结余没有还给用户。

2、售气收费----机表冲正，进行机表抄表，机表交费，机表冲正后，再机表抄表，信息保存了，但在 机表抄表信息中，没有记录。（民用多次录入）  偶发 

3、售气收费----机表票证补打，右边编辑区域，气表型号、门牌号、付款方式值 为空；应交金额 为 负数。

4、数据查询----用户档案信息，没有条件可查询出 账户无余额 用户，能否增加 余额=0 查询条件。

5、数据查询----售气收费信息，收费类型条件查询，能否增加 余存交费 查询。

6、数据查询----售气收费信息，可以增加 单位名称、单位联系人 查询条件，现在无法查询 某个单位 的售气情况。

7、数据查询----补气信息，点 查询按钮，就一直显示 正在查询，请稍等。

8、数据查询----机表抄表信息，抄表状态、是否交费、责任部门、用户性质下拉选择框无值。

9、数据查询----综合查询，右上方查询区域，可以增加 建档日期 查询条件；左上方用户信息查看区，可以增加 建档日期字段；下方列表显示区，可以增加 发卡售气、抄表 标签页信息。

10、数据查询----信息列表----售气，右边查看区域，只有卡表信息，民用机表信息。（冲正同样存在）

11、数据查询----信息列表----冲正，右边查看区域，没有 卡号字段 查看；左边列表，小区名称、电话列无值。

12、数据查询----信息列表----订正气表品牌，点查询后，一直显示 正在工作，请稍等 无法进行查询。

13、数据查询----信息列表----销户，右边查看区域，用户类型 无值。

14、修改密码----取消按钮未清空输入框，也未关闭 修改密码 界面。

15、修改密码----点取消按钮后，再次点击 修改密码功能，界面空白了，密码输入框消失了。

16、机表管理----抄表单生成，可以增加查询条件 建档日期、用户类型，这样可以更详细的过滤出信息。

17、机表管理----抄表单生成，生成后列表中还有信息，再生成一次，交费后，在机表抄表信息中，还可以看到一条未抄表信息。

18、机表管理----民用抄表批量录入，可以加上操作日期；增加查询条件 建档日期、用户类型。

19、机表管理----民用抄表批量录入，生成抄表单，录入信息，交费时，左边下方的抄表信息，计划月份无值。

20、机表管理----抄表撤销，抄表自动下账一次，再抄表、交费无余额，撤销只能 撤销最后一次记录。（前面记录进行机表冲正操作了）

