


1、档案管理----小区管理，额定流量不应进行不为空校验，它是非输入框，若做校验，就无法保存。

2、数据查询----小区信息，增加 气表类型 列，这样就可以查看到是机表，还是卡表。

3、数据查询----小区信息，增加户数合计，若一个小区同时有机表、卡表用户，就可以看出整个小区户数。

4、档案管理----民用建档，在左边列表选择不同小区，右边 用户地址不变，只有输入 门牌号 才改变。

5、档案管理----民用建档，抄表员应该在抄表录入后，得值，在此不应可操作。（最后抄表日期同样存在）

6、档案管理----民用建档，用户状态在建档时，应都是正常，停用、销户这两个状态不用选择。

7、档案管理----民用建档，开户日期 如果是建 小区管理 里的 操作日期，在建档时应带过来，不应是空。

8、档案管理----民用建档，建立一户银行代扣用户，不填写 银行信息保存，没有可以补录这些信息的功能，档案变更里也没有银行信息字段。

9、档案管理----档案变更，增加查询条件。用建档日期查询出要变更的用户。用户编号一般记不住。

10、档案管理----档案变更，右边的变更字段名不能一眼就看到，要寻找。

11、档案管理----档案变更，保存、取消按钮字没有显示全。

12、数据查询----用户档案信息，用两个下拉选择框查询后，只清空其中一个，置空按钮无法处理，要关闭功能重新打开查询。

13、数据查询----用户档案信息，发卡日期无值。

14、数据查询----用户档案信息，导出excel，鼠标放上去点击不移开、不弹出保存框，直到1分钟后，又不断弹出保存框。（查询、置空按钮鼠标放上去点击立刻出信息或清空信息。）

15、机表管理----民用抄表批量录入，点击查询按钮，报 调试资源字符串不可用。

16、机表管理----机表交费，保存信息时，没有提出 是否打印 提示框，发票打开也是空的。

17、数据查询----售气收费信息，下边显示列中，显示了两列 发票号。

18、事务管理----过户管理，银行开户名等银行信息也要可以修改，不只是显示信息。

19、事务管理----过户管理，保存时不打印，右边信息没有清空。

20、数据查询----信息列表，过户查询时，右边没有银行信息。

21、数据查询----信息列表，过户查询时，查询条件去掉 建档日期，增加 过户日期查询。

22、数据查询----信息列表，销户查询时，查询条件去掉 操作日期，增加 销户日期查询。

23、数据查询----信息列表，启用查询不出信息。

24、事务管理----停用管理，停用用户仍然可以进行过户操作。

25、事务管理----停用管理，抄表人、抄表日期字段仍然可以修改（事务管理----启用管理同样存在）。

26、事务管理----启用管理，停用日期值没有带过来。

27、事务管理----销户管理，没有销户日期。

28、数据查询----用户档案信息，销户信息没有显示。

29、数据查询----信息列表，停用查询时，启用信息也在列表中显示。

30、事务管理----气价类型变更，用气性质选 非民用 时，用户类型取不到值。该字段定为不为空，因无法保存。（改为民用，再选非民用，又可以取到值了。）

31、事务管理----气价类型变更，查询一批信息，选中一条记录修改信息保存后，在选中一条信息时，用户类型、用气性质值没有取到。

32、事务管理----其他补气，左边列表 全查，条件查询都无信息。

33、掉气管理----掉气登记，备注 不为空项可以去掉。故障原因、处理结果可以加上不为空校验。

34、掉气管理----掉气登记，左边查询列表，显示了两列 用户编号。

35、掉气管理----掉气补气，进入功能报 没有找到对象updateuserfiles。

36、班长特权----交费记录维护，机表交费中连续交费 只有第一笔记录不报错，其他记录点击都报错。（未进行抄表录入）

37、班长特权----交费记录维护，预购金额、本次余额现要手工计算，能否改成自动计算。

38、班长特权----交费记录维护，没有机表修改字段，只有卡表修改字段（班长特权----补收费记录同样存在）。

39、班长特权----补收费记录，修改限购气量时，修改气量值存不到文本框中。

40、班长特权----补收费记录，上次总累计购气量、表上次累计购气量值相等了，











