梅河口项目详情
1，远程连接梅河口服务器TeamViewer
	数据库服务器：ID：406784295 密码：1234Qwer
	资源、数据服务：ID：402074877 密码：1234Qwer
2，报表所需report文件夹放在/D:/report文件夹下，需要给
	newsellinggas\src\main\java\com\aote\rs\ReportServer.java 下的
String path = this.getClass().getClassLoader().getResource("/report/").getPath();
更换为 String path = "/D:/report/";
3，更新前查看打印收据是否正确，收据格式在
	newsellinggas\项目资料\梅河口\发票格式\机表卡表交费发卡收费收据格式.txt中
4，梅河口使用外网地址分别为：
	资源服务地址：http://175.31.64.166:8090
	数据服务地址：http://175.31.64.166:10000
5，梅河口现场联系电话见SVN中梅河口项目下