1. Condtion发生变化，调用Start方法生成报表
   
2. TableBodyItems里面存放的是sql语句及其执行结果

3. TableLeftItems里面存放的是左侧数据，sql语句存放在list自己属性中。

4. 提供Sql语句的访问方法，使用办法如下：

string sql = table.GetSql("sellas");
sql.Reaplce("#Conditon#", search.Condition);
table.PutSql("sella", sql);

table.Start();

5. 后台报表服务修改成多sql语句执行服务。

-----------------------------------------------------------------

6. 表头，列数固定

1）固定文本，直接写。  文本必须加$$

2）写表达式。

7. 没有左部

1）data.a;

2) Start

if(没有左边）
{
   相当于左边做法。
}
else
{
}

8. 整个是一张单页报表, 整张都当表头

1）sells[data].Sum();

9. 表头变化

1) 设计器里定义变化表头  ,表头可能会出现多列形式的模板,如下
----------------------
|		固定文本		 |
----------------------
|f_username|f_address|
----------------------
这种情况需要把表头列和固定文本都标示成表头模板，根据表头数据整体复制

2) 表头sql

9. 合计

1) 标识表尾

2) 配置表达式