发票格式

<Grid Name="aofengprint" Background="b" Margin="-1640,0,0,-498"  Width="1125" Height="346" VerticalAlignment="Bottom" HorizontalAlignment="Left">
		<a:Data.Context>
			<o:GeneralObject  Name="bdprint" WebClientInfo="{StaticResource dbclient}" EntityType="t_repair"/>
		</a:Data.Context>
		
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="215,54.704,442,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="273.983,0,0,96.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="34.309" VerticalAlignment="Bottom"/>
<Path Data="M72,0 L72,276.02899" Margin="381.983,0,0,97.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="33.309" VerticalAlignment="Bottom"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,231.715,489.013,200.285" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" Margin="18.667,82.704,381.139,0"/>
            <Path Data="M72,0 L72,276.02899" Margin="18.631,82.602,0,96.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
            <Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,112.038,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="129.623,82.602,0,96.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,142.706,381.139,0"/>
  			<Path Data="M72,0 L72,276.02899" Margin="0,80.602,380.377,96.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Right" Width="1"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,382.139,167.285" d:LayoutOverrides="VerticalAlignment"/>
			<Path Data="M72,0 L72,276.02899" Margin="274.97,82.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="96.113" VerticalAlignment="Top"/>
			<Path Data="M72,0 L72,276.02899" Margin="382.306,84.602,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" 
HorizontalAlignment="Left" Width="1" Height="94.113" VerticalAlignment="Top"/>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" 
Margin="18.667,0,381.139,130.619"/>
			<Path Data="M72,0 L72,276.02899" Margin="0,116,491.345,95" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</Path.RenderTransform>
			</Path>
			<Path Data="M17,186 L492.26941,186" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Top" 
Margin="18.667,248.69,381.139,0"/>
			<Path Data="M72,0 L72,276.02899" Margin="530.987,113.038,0,96.31" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" HorizontalAlignment="Left" Width="1"/>
			<sdk:Label Height="20" Margin="317,33,555,0" Content="梅 河 口 燃 气 有 限 公 司 收 费 票 据" VerticalAlignment="Top" FontSize="15" />
            <sdk:Label  Content="年" HorizontalAlignment="Left" Height="16" Margin="113,66,0,0"  VerticalAlignment="Top" Width="17"/>
			<sdk:Label  Content="月" HorizontalAlignment="Left" Height="16" Margin="159,66,0,0"  VerticalAlignment="Top" Width="15"/>
			<sdk:Label HorizontalAlignment="Left" Content="日" Height="16" Margin="210,66,0,0" VerticalAlignment="Top" Width="13"/>
			<sdk:Label HorizontalAlignment="Left" Content="合计(大写)" FontSize="15" Margin="33,186,0,139" Width="73"/>
			<sdk:Label Content="用户名称" FontSize="15" Height="22" Margin="41,87,1002,0" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="用户地址" FontSize="15" Height="22" Margin="295,87,0,0" VerticalAlignment="Top" Width="63"/>
			<sdk:Label Content="合     计:" FontSize="15" Margin="549,188,504,135"/>
			<sdk:Label Content="开  票  人：" FontSize="15" Margin="531,0,509,70" Height="22" VerticalAlignment="Bottom"/>
			<sdk:Label  Content="网　点"   HorizontalAlignment="Left" Height="25" Margin="289,0,0,101" FontSize="15" VerticalAlignment="Bottom" Width="61"/>
			<sdk:Label HorizontalAlignment="Left" Content="数       量" FontSize="15" Height="22" Margin="43,148,0,0" VerticalAlignment="Top" Width="59"/>
			<sdk:Label HorizontalAlignment="Left" Content="公    　司" FontSize="15" Height="22" Margin="36,0,0,102" VerticalAlignment="Bottom" Width="67"/>
			<sdk:Label Content=" 单　    价" FontSize="15" Height="22" Margin="287,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
			<sdk:Label Content="金　额(元)" FontSize="15" Height="22" Margin="546,151,500,0" VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="59,63,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}"  HorizontalAlignment="Left" Margin="133,65,0,0" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}"  HorizontalAlignment="Left" Margin="181,65,0,0" TextWrapping="Wrap" Width="27" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_pregas}" Margin="132,150,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Left" Width="142"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Margin="130,0,0,103" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="143"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_gasprice}" Margin="379,153,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_grossproceeds.ToChinaMoney()}"  HorizontalAlignment="Left" Margin="132,189,0,137" TextWrapping="Wrap" Width="399" Height="20"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_username}" Margin="0,88,849,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_address}"  HorizontalAlignment="Stretch" Margin="385,87,381,0"  Width="Auto" Height="20" VerticalAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_preamount}"  HorizontalAlignment="Right" Margin="0,152,383,0"  Width="106" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_totalcost}"  HorizontalAlignment="Right" Margin="0,190,384,136" TextWrapping="Wrap" Width="106" Height="20" Grid.ColumnSpan="1"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_sgnetwork}" Margin="385,0,0,103" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145"/>
			<TextBlock Text="{m:Exp Str=userfilego.f_sgoperator}"  HorizontalAlignment="Right" Margin="0,0,383,71" TextWrapping="Wrap" Width="107" Height="20" VerticalAlignment="Bottom"/>
			<sdk:Label HorizontalAlignment="Left" Content="行业类别" FontSize="15" Height="22" Margin="43,116,0,0" VerticalAlignment="Top" Width="59"/>
			<sdk:Label Content=" 规格型号" FontSize="15" Height="22" Margin="287,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
			<sdk:Label Content="单        位" FontSize="15" Height="22" Margin="546,119,500,0" VerticalAlignment="Top"/>
			<TextBlock Text="天然气" Margin="176,118,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="42"/>
			<TextBlock Text="立方米" Margin="430,119,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
			<TextBlock Text="元/立方米"  HorizontalAlignment="Right" Margin="0,120,383,0"  Width="106" Height="20" VerticalAlignment="Top"/>
			<sdk:Label HorizontalAlignment="Left" Content="开票日期：" FontSize="15" Height="22" Margin="36,0,0,68" VerticalAlignment="Bottom" Width="75"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now}" Margin="130,0,0,69" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="143"/>
		
		</Grid>
		
发票提示
		<c:PrintObj Name="print" Message="是否打印收据" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ and fapiaogeshi.value\=\=$奥枫发票格式$}" Area="{m:Res Key=aofengprint}"/>
