<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>设备授权</title>
	<style type="text/css">
		.flex {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		.flex input {
			width: 100%;
		}
		.flex div {
			width: 100%;
			display: flex;
			margin: 20px 0px;
			font-size: 1.2em;
			justify-content: center;
			align-items: center;
		}
		.flex div label {
			white-space: nowrap;
		}
		.flex div input {
			border: solid 1px #d4d4d4;
			padding: 0px 10px;
			height: 35px;
			border-radius: 5px;
			flex: 1;
			font-size: 1.2em;
		}
		.btn {
			margin-top: 30px;
			margin-buttom: 30px;
			border: none;
			height: 40px;
			background: #4694dd;
			border-radius: 5px;
			font-size: 1.2em;
			color: white;
		}
		.a {
			text-align: center;
			font-size: 16px;
		}
	</style>
</head>
<script src="js/jquery-1.7.2.min.js"></script>

<script type="text/javascript">
	function empower() {
		var mac = document.getElementById("mac").value;
		if (mac.length != 12) {
			alert("输入的设备编号不正确，请仔细核对");
			return;
		}
		$("#btnmac").attr("disabled","disabled");
		$.ajax({
			type:'GET',
			url: "rs/weixin/empower",
			data: {"mac": mac},
			success:function(data,textStatus){
				// 修改成功后将动态图取消
				alert("授权成功");
		    },
		    error: function(res) {
		    	alert("授权失败，请仔细核对编码后再授权");

		    }
		});


	}
</script>
<body class="flex">
	<div>
		<label>用户编号：</label>
		<input type="text"  value="" id="mac"/>
	</div>
	<input class="btn" type="button" id="btnmac" value="设备授权" onclick="empower()" />
	<div class="a">
		<p>设备编号由数字和大写字母组合的12位字符，点击授权前请仔细核对</p>
	</div>
</body>
</html>