<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>测试支付HTML</title>
<style>
.smart-green {
margin-left:auto;
margin-right:auto;
max-width: 500px;
padding: 10px 10px 10px 10px;
font: 12px Arial, Helvetica, sans-serif;
color: #666;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.smart-green h1 {
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 20px 0px 20px 40px;
display: block;
margin: -30px -30px 10px -30px;
color: #FFF;
background: #005396;
text-shadow: 1px 1px 1px #949494;
border-radius: 5px 5px 0px 0px;
-webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
border-bottom:1px solid #89AF4C;
}
.smart-green h1>span {
display: block;
font-size: 11px;
color: #FFF;
}
.smart-green label {
display: block;
margin: 0px 0px 5px;
}
.smart-green label>span {
float: left;
margin-top: 10px;
color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
color: #555;
height: 30px;
line-height:15px;
width: 100%;
padding: 0px 0px 0px 10px;
margin-top: 2px;
border: 1px solid #E5E5E5;
background: #FBFBFB;
outline: 0;
-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green .error {
            border: 2px solid red;
        }
.smart-green .tb {
            border:1px solid #E5E5E5;
        }	
.smart-green textarea{
height:100px;
padding-top: 10px;
}
.smart-green select {
background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width:100%;
height:30px;
}
.smart-green .button {
background-color: #005396;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-border-radius: 5px;
border: none;
padding: 10px 50px 10px 50px;
color: #FFF;
text-shadow: 1px 1px 1px #949494;
width: 49%;
}
.smart-green .button:hover {
background-color:#2e83bf;
}
 

.smart-green1 {margin-left:auto;
margin-right:auto;
max-width: 500px;
padding: 10px 10px 10px 10px;
font: 13px Arial, Helvetica, sans-serif;
color: #666;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.smart-green2 {margin-left:auto;
margin-right:auto;
max-width: 500px;
padding: 10px 10px 10px 10px;
font: 12px Arial, Helvetica, sans-serif;
color: #666;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.json-2.3.min.js"></script>
<script src='js/knockout-2.1.0.js'></script>
<script src="js/knockout.mapping-latest.js"></script>
<script src="js/knockout.validation.min.js"></script>
<script src='js/af.js'></script>
</head>

<body>
	 
<form class="smart-green"> 
 
 
	
  <span>金额 :  </span>
    <input  type="text" name="money" />
  <p>
	      <input name="Textbox" type="button" value="充值" class="button" onClick="chong()" />
  </p>
	    
	      </form>

	<script type="text/javascript">
	 function getUrlParam(name) {
    //构造一个含有目标参数的正则表达式对象 
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    //匹配目标参数 
    var r = window.location.search.substr(1).match(reg);
    //返回参数值 
    if (r != null)
      return unescape(r[2]);
    return null;
  }
  
  function chong(){
  	var openid = getUrlParam('openid');
	var money = $("input[name='money']").val();
	var path = "/rs/weixin/getprepayid?openid="+openid+"&money="+money;
	var detail;
	$.getJSON(path, function(data) {
			/*判断返回是否正确*/
			if(data.error!=null && data.error!="undefined"){
				alert(data.error);return;
			}
			//调用支付接口
			var appId = data.appId;
			var timeStamp = data.timeStamp;
			var nonceStr = data.nonceStr;
			var pg = data.pg;
			var signType = data.signType;
			var paySign = data.sign;
			 WeixinJSBridge.invoke('getBrandWCPayRequest', {
				  "appId" : appId,//"wx2421b1c4370ec43b", //公众号名称，由商户传入   
				  "timeStamp" : timeStamp,//"1395712654", //时间戳，自1970年以来的秒数   
				  "nonceStr" : nonceStr,//"e61463f8efa94090b1f366cccfbbb444", //随机串   
				  "package" : "prepay_id=" + pg,//"prepay_id=u802345jgfjsdfgsdg888",
				  "signType" : signType,//"MD5", //微信签名方式:   
				  "paySign" : paySign,//"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
				}, function(res) { // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回  ok，但并不保证它绝对可靠。  
				  //alert(res.err_msg);
				  if (res.err_msg == "get_brand_wcpay_request:ok") {
					
				  }
				  if (res.err_msg == "get_brand_wcpay_request:cancel") {
					
				  }
				  if (res.err_msg == "get_brand_wcpay_request:fail") {
					
				  }
				});
		});
  }
  
  function onBridgeReady() {
    var appId = getUrlParam('appId');
    var timeStamp = getUrlParam('timeStamp');
    var nonceStr = getUrlParam('nonceStr');
    var pg = getUrlParam('pg');
    var signType = getUrlParam('signType');
    var paySign = getUrlParam('sign');
    WeixinJSBridge.invoke('getBrandWCPayRequest', {
      "appId" : appId,//"wx2421b1c4370ec43b", //公众号名称，由商户传入   
      "timeStamp" : timeStamp,//"1395712654", //时间戳，自1970年以来的秒数   
      "nonceStr" : nonceStr,//"e61463f8efa94090b1f366cccfbbb444", //随机串   
      "package" : "prepay_id=" + pg,//"prepay_id=u802345jgfjsdfgsdg888",
      "signType" : signType,//"MD5", //微信签名方式:   
      "paySign" : paySign,//"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
    }, function(res) { // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回  ok，但并不保证它绝对可靠。  
      //alert(res.err_msg);
      if (res.err_msg == "get_brand_wcpay_request:ok") {
        
      }
      if (res.err_msg == "get_brand_wcpay_request:cancel") {
        
      }
      if (res.err_msg == "get_brand_wcpay_request:fail") {
        
      }
    });
  }
  
	  
	    function pay(){
		
			if (typeof WeixinJSBridge == "undefined"){
			   if( document.addEventListener ){
			       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
			   }else if (document.attachEvent){
			       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
			   }
			}else{
			   onBridgeReady();
			}                                                   
	    	
	    }
	</script>
</body>
</html>