; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDll_VCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdll_vc.h"
LastPage=0

ClassCount=4
Class1=CcTestDll_VCDlg
Class2=CTestDll_VCApp
Class3=CAboutDlg
Class4=CTestDll_VCDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TESTDLL_VC_DIALOG

[CLS:CcTestDll_VCDlg]
Type=0
BaseClass=CDialog
HeaderFile=cTestDll_VCDlg.h
ImplementationFile=cTestDll_VCDlg.cpp

[CLS:CTestDll_VCApp]
Type=0
BaseClass=CWinApp
HeaderFile=testDll_VC.h
ImplementationFile=testDll_VC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=testDll_VCDlg.cpp
ImplementationFile=testDll_VCDlg.cpp

[CLS:CTestDll_VCDlg]
Type=0
BaseClass=CDialog
HeaderFile=testDll_VCDlg.h
ImplementationFile=testDll_VCDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON8

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLL_VC_DIALOG]
Type=1
Class=CTestDll_VCDlg
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT10,edit,1350631552
Control21=IDC_EDIT11,edit,1350631552
Control22=IDC_BUTTON5,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_BUTTON7,button,1342242816
Control26=IDC_BUTTON8,button,1342242816
Control27=IDC_BUTTON9,button,1342242816
Control28=IDC_STATIC,static,1342308354
Control29=IDC_EDIT12,edit,1350631552

