; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=2
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemoDlg



[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Port,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Baud,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_BUTTON6,button,1342242816
Control17=IDC_klx,combobox,1344339970
Control18=IDC_kzt,combobox,1344340226

